<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            :root {
                font-family: monospace;
                font-size: 16px;
            }
            body {
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url("public/moth-drum.gif");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 32% center;
                backdrop-filter: brightness(0.75);
            }
            h1 {
                background-color: white;
                text-align: center;
                padding: 1rem;
            }
        </style>
    </head>
    <body>
        <h1>What exactly were you expecting?</h1>
    </body>
</html>
